VUE_APP_API_URL = http://ec2-18-223-131-167.us-east-2.compute.amazonaws.com:8080/api
VUE_APP_GOOGLE_KEY = <HERE_ADD_GOOGLE_PLAY_TOKEN>
VUE_APP_API_URL_HRM = http://ec2-18-223-131-167.us-east-2.compute.amazonaws.com:8000
