server {
    listen       8080;
    server_name  ec2-18-223-131-167.us-east-2.compute.amazonaws.com;

    charset utf-8;
    # root    /opt/caravel/client/dist;
    # index   index.html index.htm;

    # serve static files
    # location ~ ^/(images|javascript|js|css|flash|media|static)/  {
    # location /static/ {
    #   root /opt/caravel/server;
    # # root /opt/caravel/client/dist;
    # }

    location / {
      root    /opt/caravel-ui/dist;
      try_files $uri /index.html;
    }

    location /api {
      include proxy_params;
      proxy_pass http://unix:/opt/caravel/server/caravel.sock;
    }

    error_log  /var/log/nginx/caravel-error.log;
    access_log /var/log/nginx/caravel-access.log;
}
